{
	"info": {
		"_postman_id": "87ffa00f-2e4f-4b59-b152-231b982f0a2c",
		"name": "post_reference_request_chaining",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "26620083"
	},
	"item": [
		{
			"name": "post_tc1",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"//step1 validate response status code\r",
							"pm.test(\"Status code is 201\", function () {\r",
							"    pm.response.to.have.status(201);\r",
							"});\r",
							"//step2 set expected results \r",
							"//step2.1 generate date in required format\r",
							"var expectedDate=new Date().toJSON().slice(0,10);\r",
							"//step2.2 extract request body \r",
							"var requestBody=JSON.parse(pm.request.body.raw);\r",
							"var req_name = requestBody.name;\r",
							"var req_job = requestBody.job;\r",
							"\r",
							"//step 3 validate response body\r",
							"//step 3.1 extract response body and save it into local variable\r",
							"var responseBody = pm.response.json();\r",
							"//console.log(responseBody);\r",
							"//step 3.2 extract response body parameters from response extracted in step 3.1\r",
							"var res_name = responseBody.name;\r",
							"var res_id = responseBody.id;\r",
							"var res_job = responseBody.job;\r",
							"var res_createdAt=responseBody.createdAt;\r",
							"//step3.3 validate response body\r",
							"pm.test(\"validate response Body parameter: NAME\", function(){\r",
							"pm.expect(res_name).to.eql(req_name);\r",
							"});\r",
							"pm.test(\"validate response Body parameter: JOB\", function(){\r",
							"pm.expect(res_job).to.eql(req_job);\r",
							"});\r",
							"pm.test(\"validate response Body parameter: ID\", function(){\r",
							"pm.expect(res_id).to.not.null;\r",
							"});\r",
							"pm.test(\"validate response body parameter: CREATEDAT\", function(){\r",
							"    pm.expect(res_createdAt.slice(0,10)).to.eql(expectedDate);\r",
							"});\r",
							"//request chaining\r",
							"postman.setNextRequest(\"post_tc1_dynamic_variable\");\r",
							"console.log(\"2\")\r",
							""
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "oauth1",
					"oauth1": [
						{
							"key": "signatureMethod",
							"value": "HMAC-SHA1",
							"type": "string"
						},
						{
							"key": "version",
							"value": "1.0",
							"type": "string"
						},
						{
							"key": "addParamsToHeader",
							"value": false,
							"type": "boolean"
						},
						{
							"key": "addEmptyParamsToSign",
							"value": false,
							"type": "boolean"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"shweta\",\r\n    \"job\": \"manager\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{POST_URL}}",
					"host": [
						"{{POST_URL}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "post_tc1_dynamic_variable",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							"//dynamic variable generation\r",
							"//step 1.1 generate random variable locally\r",
							"var Random_Name = pm.variables.replaceIn('{{$randomFullName}}');\r",
							"//step 1.2 push the value of this random variable into corresponding collection variable\r",
							"pm.collectionVariables.set(\"Coll_Random_Name\",Random_Name);\r",
							"\r",
							"//step 2.1 generate random variable locally\r",
							"var Random_Job = pm.variables.replaceIn('{{$randomJobType}}');\r",
							"//step 2.2 push the value of this random variable into corresponding collection variable\r",
							"pm.collectionVariables.set(\"Coll_Random_Job\",Random_Job);\r",
							""
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "test",
					"script": {
						"exec": [
							"//step1 validate response status code\r",
							"pm.test(\"Status code is 201\", function () {\r",
							"    pm.response.to.have.status(201);\r",
							"});\r",
							"\r",
							"//step2 set expected results \r",
							"//step2.1 generate date in required format\r",
							"var expectedDate=new Date().toJSON().slice(0,10);\r",
							"//step2.2 extract request body \r",
							"var requestBody=JSON.parse(pm.request.body.raw);\r",
							"var req_name = requestBody.name;\r",
							"var req_job = requestBody.job;\r",
							"\r",
							"//step 3 validate response body\r",
							"//step 3.1 extract response body and save it into local variable\r",
							"var responseBody = pm.response.json();\r",
							"//step 3.2 extract response body parameters from response extracted in step 3.1\r",
							"var res_name = responseBody.name;\r",
							"var res_id = responseBody.id;\r",
							"var res_job = responseBody.job;\r",
							"var res_createdAt=responseBody.createdAt;\r",
							"//step3.3 validate response body\r",
							"pm.test(\"validate response Body parameter: NAME\", function(){\r",
							"pm.expect(res_name).to.eql(req_name);\r",
							"});\r",
							"pm.test(\"validate response Body parameter: JOB\", function(){\r",
							"pm.expect(res_job).to.eql(req_job);\r",
							"});\r",
							"pm.test(\"validate response Body parameter: ID\", function(){\r",
							"pm.expect(res_id).to.not.null;\r",
							"});\r",
							"pm.test(\"validate response body parameter: CREATEDAT\", function(){\r",
							"    pm.expect(res_createdAt.slice(0,10)).to.eql(expectedDate);\r",
							"});\r",
							"postman.setNextRequest(\"post_tc1_dynamic_variable Copy\");\r",
							"console.log(\"3\")"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"{{Coll_Random_Name}}\",\r\n    \"job\": \"{{Coll_Random_Job}}\"\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{POST_URL}}",
					"host": [
						"{{POST_URL}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "post_tc1_dynamic_variable Copy",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							"//dynamic variable generation\r",
							"//step 1.1 generate random variable locally\r",
							"var Random_Name = pm.variables.replaceIn('{{$randomFullName}}');\r",
							"//step 1.2 push the value of this random variable into corresponding collection variable\r",
							"pm.collectionVariables.set(\"Coll_Random_Name\",Random_Name);\r",
							"\r",
							"//step 2.1 generate random variable locally\r",
							"var Random_Job = pm.variables.replaceIn('{{$randomJobType}}');\r",
							"//step 2.2 push the value of this random variable into corresponding collection variable\r",
							"pm.collectionVariables.set(\"Coll_Random_Job\",Random_Job);\r",
							""
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "test",
					"script": {
						"exec": [
							"//step1 validate response status code\r",
							"pm.test(\"Status code is 201\", function () {\r",
							"    pm.response.to.have.status(201);\r",
							"});\r",
							"\r",
							"//step2 set expected results \r",
							"//step2.1 generate date in required format\r",
							"var expectedDate=new Date().toJSON().slice(0,10);\r",
							"//step2.2 extract request body \r",
							"var requestBody=JSON.parse(pm.request.body.raw);\r",
							"var req_name = requestBody.name;\r",
							"var req_job = requestBody.job;\r",
							"\r",
							"//step 3 validate response body\r",
							"//step 3.1 extract response body and save it into local variable\r",
							"var responseBody = pm.response.json();\r",
							"//step 3.2 extract response body parameters from response extracted in step 3.1\r",
							"var res_name = responseBody.name;\r",
							"var res_id = responseBody.id;\r",
							"var res_job = responseBody.job;\r",
							"var res_createdAt=responseBody.createdAt;\r",
							"//step3.3 validate response body\r",
							"pm.test(\"validate response Body parameter: NAME\", function(){\r",
							"pm.expect(res_name).to.eql(req_name);\r",
							"});\r",
							"pm.test(\"validate response Body parameter: JOB\", function(){\r",
							"pm.expect(res_job).to.eql(req_job);\r",
							"});\r",
							"pm.test(\"validate response Body parameter: ID\", function(){\r",
							"pm.expect(res_id).to.not.null;\r",
							"});\r",
							"pm.test(\"validate response body parameter: CREATEDAT\", function(){\r",
							"    pm.expect(res_createdAt.slice(0,10)).to.eql(expectedDate);\r",
							"});\r",
							"postman.setNextRequest(\"post_tc1\");\r",
							"console.log(\"entry 1\")"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"{{Coll_Random_Name}}\",\r\n    \"job\": \"{{Coll_Random_Job}}\"\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{POST_URL}}",
					"host": [
						"{{POST_URL}}"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "Coll_Random_Name",
			"value": ""
		},
		{
			"key": "Coll_Random_Job",
			"value": ""
		}
	]
}