{
	"info": {
		"_postman_id": "ae6b7a5e-1e67-4e67-943a-0c9c2bb43933",
		"name": "post_practice",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "26620083"
	},
	"item": [
		{
			"name": "post1",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"//step 1 fetch the response status\r",
							"var status=pm.response.status;\r",
							"var countstart=pm.collectionVariables.get(\"start\");\r",
							"var countend=pm.collectionVariables.get(\"end\");\r",
							"//step 2 compare the status code\r",
							"if(status == \"Created\")\r",
							"{\r",
							"     //step 2.1 validate response status code\r",
							"     pm.test(\"status code is 201\",function(){\r",
							"     pm.response.to.have.status(201);\r",
							"     }); \r",
							"     //step 2.2 set expected results \r",
							"     //step 2.3 generate date in required format\r",
							"     var expectedDate=new Date().toJSON().slice(0,10);\r",
							"     //step 2.4 extract request body \r",
							"     var requestBody=JSON.parse(pm.request.body.raw);\r",
							"     var req_name = requestBody.name;\r",
							"     var req_job = requestBody.job;\r",
							"     //step 3 validate response body\r",
							"     //step 3.1 extract response body and save it into local variable\r",
							"     var responseBody = pm.response.json();\r",
							"     //step 3.2 extract response body parameters from response extracted in step 3.1\r",
							"     var res_name = responseBody.name;\r",
							"     var res_id = responseBody.id;\r",
							"     var res_job = responseBody.job;\r",
							"     var res_createdAt=responseBody.createdAt;\r",
							"     //step3.3 validate response body\r",
							"     pm.test(\"validate response Body parameter: NAME\", function(){\r",
							"     pm.expect(res_name).to.eql(req_name);\r",
							"     });\r",
							"     pm.test(\"validate response Body parameter: JOB\", function(){\r",
							"     pm.expect(res_job).to.eql(req_job);\r",
							"     });\r",
							"     pm.test(\"validate response Body parameter: ID\", function(){\r",
							"     pm.expect(res_id).to.not.null;\r",
							"     });\r",
							"     pm.test(\"validate response body parameter: CREATEDAT\", function(){\r",
							"     pm.expect(res_createdAt.slice(0,10)).to.eql(expectedDate);\r",
							"     });\r",
							"}\r",
							"else\r",
							"{\r",
							"    if(countstart<countend)\r",
							"    {\r",
							"      pm.collectionVariables.set(\"start\",eval(countstart+1));\r",
							"      postman.setNextRequest(\"post1\");\r",
							"    }\r",
							"    else\r",
							"    {\r",
							"      postman.setNextRequest(null)\r",
							"      pm.collectionVariables.set(\"start\",0);\r",
							"      pm.test(\"Status code is 200\", function () {\r",
							"      pm.response.to.have.status(200);\r",
							"      });\r",
							"    }\r",
							"}\r",
							""
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							"//dynamic variable generation\r",
							"//step 1.1 generate random variable locally\r",
							"var Rname = pm.variables.replaceIn('{{$randomFullName}}');\r",
							"//step 1.2 push the value of this random variable into corresponding collection variable\r",
							"pm.collectionVariables.set(\"Name\",Rname);\r",
							"\r",
							"//step 2.1 generate random variable locally\r",
							"var Rjob = pm.variables.replaceIn('{{$randomJobType}}');\r",
							"//step 2.2 push the value of this random variable into corresponding collection variable\r",
							"pm.collectionVariables.set(\"Job\",Rjob);"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"{{Name}}\",\r\n    \"job\": \"{{Job}}\"\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{POST_URL}}",
					"host": [
						"{{POST_URL}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "postjen",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"//step 2.1 validate response status code\r",
							"     pm.test(\"status code is 201\",function(){\r",
							"     pm.response.to.have.status(201);\r",
							"     }); \r",
							"     //step 2.2 set expected results \r",
							"     //step 2.3 generate date in required format\r",
							"     var expectedDate=new Date().toJSON().slice(0,10);\r",
							"     //step 2.4 extract request body \r",
							"     var requestBody=JSON.parse(pm.request.body.raw);\r",
							"     var req_name = requestBody.name;\r",
							"     var req_job = requestBody.job;\r",
							"     //step 3 validate response body\r",
							"     //step 3.1 extract response body and save it into local variable\r",
							"     var responseBody = pm.response.json();\r",
							"     //step 3.2 extract response body parameters from response extracted in step 3.1\r",
							"     var res_name = responseBody.name;\r",
							"     var res_id = responseBody.id;\r",
							"     var res_job = responseBody.job;\r",
							"     var res_createdAt=responseBody.createdAt;\r",
							"     //step3.3 validate response body\r",
							"     pm.test(\"validate response Body parameter: NAME\", function(){\r",
							"     pm.expect(res_name).to.eql(req_name);\r",
							"     });\r",
							"     pm.test(\"validate response Body parameter: JOB\", function(){\r",
							"     pm.expect(res_job).to.eql(req_job);\r",
							"     });\r",
							"     pm.test(\"validate response Body parameter: ID\", function(){\r",
							"     pm.expect(res_id).to.not.null;\r",
							"     });\r",
							"     pm.test(\"validate response body parameter: CREATEDAT\", function(){\r",
							"     pm.expect(res_createdAt.slice(0,10)).to.eql(expectedDate);\r",
							"     });\r",
							""
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							"//dynamic variable generation\r",
							"//step 1.1 generate random variable locally\r",
							"var Rname = pm.variables.replaceIn('{{$randomFullName}}');\r",
							"//step 1.2 push the value of this random variable into corresponding collection variable\r",
							"pm.collectionVariables.set(\"Name\",Rname);\r",
							"\r",
							"//step 2.1 generate random variable locally\r",
							"var Rjob = pm.variables.replaceIn('{{$randomJobType}}');\r",
							"//step 2.2 push the value of this random variable into corresponding collection variable\r",
							"pm.collectionVariables.set(\"Job\",Rjob);"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"{{Name}}\",\r\n    \"job\": \"{{Job}}\"\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{POST_URL}}",
					"host": [
						"{{POST_URL}}"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "Name",
			"value": ""
		},
		{
			"key": "Job",
			"value": ""
		},
		{
			"key": "start",
			"value": "0",
			"type": "string"
		},
		{
			"key": "end",
			"value": "5",
			"type": "string"
		}
	]
}